Date: Fri, 17 Nov 2023 07:37:17 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 22:25:27 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:37:17 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xt2nrLHgQkItD4%2B%2Fyess9e5NxoVftw%2F1QpOVIeIoN29%2BmjZYhx7QlXuyteZkx2JZGe%2Brzb9ZTbjhjaWoEl4a3Jh%2BCi6u4XutF2SGxtRyY6ZjAVGGNnA1cC0Do6i2L5%2BscmCo%2Flk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764ebd8f6d6636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400