Date: Tue, 21 Nov 2023 09:56:45 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/8549>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=8549>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=IjTDiQk4zGM3MEYcDopMN_EW1tip8GnKCt4eA.YARPY-1700560605-0-Af2yLBdK89WGzqB6VcsODPY8/vVO0yJMGqHY/1UfSUjlIS5qgHxrFtYV+czf9Rtmm42jHSI5hjjEWisM2oR5d78=; path=/; expires=Tue, 21-Nov-23 10:26:45 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829810855b8585d6-BOM
Alt-Svc: h3=":443"; ma=86400