Date: Tue, 21 Nov 2023 09:58:37 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/11150>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=11150>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 2
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=URvPvjsQmTyCCCKcu.1iexK_2SYmOyDDkYt_IhnlXWE-1700560717-0-AQdN1g4erbLj70ThlnHj/zTuTbSF/gX6SydQ/oinq966NxBQb3z29EGyxiSruXEQT6hcIMsVNup93PY3J4YblDs=; path=/; expires=Tue, 21-Nov-23 10:28:37 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8298133d58fc1bfc-BOM
Alt-Svc: h3=":443"; ma=86400