Date: Tue, 21 Nov 2023 09:59:48 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/635>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 4
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=9R7.LUCILdc4n5.MtMA9JkPntp4FrcU.Bnzz9vjBEww-1700560788-0-AWNKF+DiXUIr64cFuO4qcEIjOxC5eidlENsPp0uWdcQ2xTNmZt4K9RFBiJghRgqI3ynJ1PzL3Y8MMlFeCL7vV08=; path=/; expires=Tue, 21-Nov-23 10:29:48 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829814fb09baf2c6-BOM
Alt-Svc: h3=":443"; ma=86400