Date: Fri, 17 Nov 2023 07:38:07 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 22:23:02 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:38:07 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l%2B7GTvQ3LhBVhRlSzAgVuGlKRD2nJp08HApMo9pJpYDn0kwSFtccHtOSx%2Ffz5Vd43zjGXCsXRkIZ4P7qQIo7YRE2cub1z6T18%2B5BKCcfrAI841WkkjBSJFk8%2BoHLOELxY%2FP9yg8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764ff66a106636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400