Date: Fri, 17 Nov 2023 11:31:31 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 17 Nov 2023 11:25:03 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NsvDJYYphN%2BTqzMMTesf2J5i3ICmALVY5xmFzcQlKDwkGFA3FIwa0WdvJUNZrFW6zetD2gKU8vO1cksnRK5oC9DI2DJWPre0TxD9baK2FnzbV%2Fqudayk%2BUFpjnmkXgyxS75Y4LXkr1U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a5d809044607-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400