Date: Fri, 17 Nov 2023 07:38:52 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:03:40 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:38:52 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fTY5yiOR0AcOkzePxjs1w0hZ8GIQbcV%2FcDAb6SRsysRcCmz%2BTRhZgSiphiEPbzNKFnb2HqSeTR7neu7h41%2FpkUquVTNtIDKpcIwnFtvoMgDrpoGV66Fl1pMxnjo2l5qgKSvY%2BYk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8276510fdd0865c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400