Date: Tue, 21 Nov 2023 09:57:02 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16024>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16024>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=GBOzkFnzQfuss7h471zORkA.oFEn0LpQP66KsaSy6Sk-1700560622-0-AQwXRqqfWZ/VP5SN6xrY9LbCOw97r2iPjj8RlVM1Nwmg61a+ATPKNGaP5uZyIplog8Jrlh0D4FtlW/4z+XfSThY=; path=/; expires=Tue, 21-Nov-23 10:27:02 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829810f0cd7b85d6-BOM
Alt-Svc: h3=":443"; ma=86400