Date: Tue, 21 Nov 2023 10:00:19 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/229>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 3
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=wGLkeLqcbUJWFfX7J7WBDJTLHFU6bYYyu3Pj9aDt8uo-1700560819-0-AVRlwVmewWUUZ9aJcE4bgR9alavEr4A6fA6PdIQwDcAB43j5/gg6WBhZBMUDPi7RR+QTsiYlmNiAGyMaY/Kg+zY=; path=/; expires=Tue, 21-Nov-23 10:30:19 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829815c0786ef2c6-BOM
Alt-Svc: h3=":443"; ma=86400