Date: Fri, 17 Nov 2023 07:36:33 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.clashmusic.com/author/robinclashmusic-com/
X-Frame-Options: sameorigin
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: accelerometer=(self), autoplay=(self), camera=(self), encrypted-media=(self), fullscreen=(self), geolocation=(self), gyroscope=(self), magnetometer=(self), microphone=(self), midi=(self), payment=(self), usb=(self)
Expires: Fri, 17 Nov 2023 08:36:33 GMT
Cache-Control: max-age=3600
X-Redirect-By: WordPress
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L3riwa20o0IWfyRHR22ij5gfy6XpVU9rmvrS8x%2F0Pljrrwkmh%2FYUdP3hV0lVyvop9zcuCynCZX%2BpZlk16gtGOeqL6QnRRSCjPhrS4ZUz5he3cxo5%2FKKfPTEJschDFj3Bp2%2BeiBY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764d58f83f65c8-FRA
Alt-Svc: h3=":443"; ma=86400