Date: Fri, 17 Nov 2023 07:38:59 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:26:28 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:38:59 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vgy6kUJzCakiECtdhWmVQ7p8d4bhEp47MRUQt5yyJCZ60tQkd9Z3ESSbHpoYSepQmW1amOSdRUj3Qr8DyJS3mNZujccw9nI9zjbwO%2BahWzb9go9rTC1riudui1DFCYlGl2ODGJ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8276513a989665c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400