Date: Tue, 21 Nov 2023 09:55:37 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin
Link: <https://www.connect-local.co.uk/wp-json/>; rel="https://api.w.org/"
X-Cacheable: NO:Set Known Cookie
Cache-Control: max-age=0, must-revalidate, private
X-Cache: MISS
X-Cache-Group: bot
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: MISS
Last-Modified: Tue, 21 Nov 2023 09:55:37 GMT
Set-Cookie: __cf_bm=zr5IUMMVZTmLUpry8pe4PKS0ZFQf9gNTHaWlxPGkcVE-1700560537-0-AWd3uraSvWSpkOelnXqtg40KZZpDUwf3ZPtLqAL94prZBVXnk76qXSADCyd0/iHm1WEGepfHu24rp8D2IiKsYXA=; path=/; expires=Tue, 21-Nov-23 10:25:37 GMT; domain=.www.connect-local.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82980ed84a5e8492-BOM
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400