Content-Length: 32355
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:21 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/posts/157439>; rel="alternate"; type="application/json"
Link: <https://thewalrus.ca/?p=157439>; rel=shortlink
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 09:56:21 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 293241959
Age: 0
X-Cache: MISS
X-Powered-By: TheWalrus
Accept-Ranges: bytes