Date: Tue, 21 Nov 2023 09:56:38 GMT
Content-Type: text/plain
Vary: Accept-Encoding
Last-Modified: Thu, 16 Nov 2023 21:40:11 GMT
Cache-Control: public, max-age=31621136
Expires: Thu, 21 Nov 2024 09:35:34 GMT
Referrer-Policy: origin, origin-when-cross-origin, strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 640
Set-Cookie: __cf_bm=kKt63ivvyqtth706r5ONsjyEOFOh8PZHatpRcpaed9o-1700560598-0-AWT/i1SuRBSJeQQm++xLAlWXBHJSJ+4x4T55safWIY7hjGQgArgjFrIUxYU3Dpns2JwLJX3miomy6QsI5XAG/Es=; path=/; expires=Tue, 21-Nov-23 10:26:38 GMT; domain=.www.jobstoday.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8298105d9a411798-MAA