Date: Tue, 21 Nov 2023 09:56:42 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/8479>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=8479>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=nlXzj4eawG7jx.gqWuhc8RGyTTdXsKkoN_6BAb1BbwA-1700560602-0-AXkMxMavFEoViGB6scw1sDXh5Zb4I2WHJcKxEB5dv/N8lB5tAnvTxWf/Vh1mEHgKjxWxhQHmS1NrCRwmt18RhZ8=; path=/; expires=Tue, 21-Nov-23 10:26:42 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829810719a8e85d6-BOM
Alt-Svc: h3=":443"; ma=86400