Date: Tue, 21 Nov 2023 09:59:56 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/633>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 3
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=rPtqCpNN8wkuKCAeqGZqJD53PiuQpSALuOb9jFYQAy4-1700560796-0-AY3xD5tjiN69KJXHCc4yBR/2z3SB7in/Wn/EhMcLC0ZYz1+2DAjNLndXMMxWhjKZ1qPUzLqjEyqqeOIB+6/jkGk=; path=/; expires=Tue, 21-Nov-23 10:29:56 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8298153009602e39-BOM
Alt-Svc: h3=":443"; ma=86400