Date: Fri, 17 Nov 2023 07:35:45 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:19:22 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:35:45 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EQqCGiYlljFfOI13%2B5T3Ql6L7yDF8bt2XD25nwk1KMXeiavgTlR%2FWqfnpU8GmJjNQtD1e2SMa6121isrCL3cJ3c3BJFf0nFrGSg3el76tNttyhKSDE2B1vCUKmONaRxoBIMFVMk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764c7aead06636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400