Date: Tue, 21 Nov 2023 09:58:00 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/15968>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=15968>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=M..CiYJI7mOQwGtzv9sE.P52Y3CPS317ininnylSvDM-1700560680-0-Acrcxy7U0eahDrH1w35M6D4a9njSPr4pelyrQgoLOPGQHL7aECkBce20XERo+5H2w24kyBjX8J0+JOnKFh9u0p4=; path=/; expires=Tue, 21-Nov-23 10:28:00 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829812598def2e39-BOM
Alt-Svc: h3=":443"; ma=86400