Content-Length: 12025
Date: Sat, 18 Nov 2023 05:22:37 GMT
Server: Optimal CDN
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Methods: *
X-Sacs-Edtsite: imagendeveracruz.mx
X-Aspnet-Version: 4.0.30319
X-Storage: RAM
X-Backend: www_imagendeveracruz_mx_ssl
X-Connection: keep-alive
Cache-Control: public,max-age=0
Strict-Transport-Security: max-age=31536000
Expires: Sun, 19 Nov 2023 05:22:38 GMT
Content-Encoding: gzip
Age: 10815
X-Cache-Hits: 1
X-Cache: HIT
X-Ttl: 75584.823
X-Powered-By: SACSPro
X-Host: www.imagendeveracruz.mx
X-Ua: chrome
X-Ua-Device: desktop
Vary: X-UA,X-UA-Device,X-Forwarded-Proto,X-Country-Code
X-Forwarded-For: 103.47.15.250
X-Real-Ip: 103.47.15.250
X-Tmp-Ip: 
X-Waf: 
X-Source-Ip: 
X-Country-Code: -
X-City: -
X-Apache: Yes
X-Url: /nacional/buen-fin-2023-se-pueden-hacer-compras-en-linea-con-la-tarjeta-del-bienestar-esto-sabemos/50457257
X-Node: node02.losangeles
X-Balancer: lb01.losangeles
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, X-Requested-With, Authorization
Accept-Ranges: bytes