Date: Tue, 21 Nov 2023 09:59:59 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/632>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 2
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=YOXH8aAbOmIiq2lAfuYsylnvhz_bRwqZMzySSz0agf4-1700560799-0-AeU/Lc6/HEkmWdAoEeqU5m5yAxCPgSklLoNMZAxRHSybvJ04ZejpOsDd6tiV7oRMFL0uOYOFZyDM7EL0+iEr1D0=; path=/; expires=Tue, 21-Nov-23 10:29:59 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829815409b52f2c6-BOM
Alt-Svc: h3=":443"; ma=86400