Date: Tue, 21 Nov 2023 09:59:24 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16092>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16092>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=ZynojjLPqe565SUecKdz_wnNVHDoHQCLG.cqv.s_RFE-1700560764-0-ATAoku8wuGrmUZoeOdlJlUlfT0NGV2i7FutEenl5YYx61n+IbKrq78v+joPgZ37vlCq0w/JvIgRtLW8XTEptyy8=; path=/; expires=Tue, 21-Nov-23 10:29:24 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829814657ff92e39-BOM
Alt-Svc: h3=":443"; ma=86400