Date: Tue, 21 Nov 2023 09:58:29 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/143>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 2
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=pnEeCJmapl5bs5NwBEpGq_ifH7.g_DucUtkkzi0w9XA-1700560709-0-AY5QilBQ6q/C+E6y9SFBJ4Et/DqSmVz1QNkJB9NAwGoirqoLGpga/V9EfIz3Wz4f9WF3qKxBxYsyoIo2UbX1BRg=; path=/; expires=Tue, 21-Nov-23 10:28:29 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829813121d6a2e39-BOM
Alt-Svc: h3=":443"; ma=86400