Content-Length: 125
X-Powered-By: PHP/8.0.28
Link: <https://bollywoodnewsworld.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Etag: "20-1699892123;gz"
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Sat, 18 Nov 2023 12:34:22 GMT
Server: LiteSpeed
Platform: hostinger
Content-Security-Policy: upgrade-insecure-requests
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"