Date: Fri, 17 Nov 2023 11:31:30 UTC
Perf: 7626143928
Server: tsa_f
Set-Cookie: guest_id_marketing=v1%3A170022069088100614; Max-Age=63072000; Expires=Sun, 16 Nov 2025 11:31:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A170022069088100614; Max-Age=63072000; Expires=Sun, 16 Nov 2025 11:31:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_taVeFhP8w2+KnqrTrhqE2A=="; Max-Age=63072000; Expires=Sun, 16 Nov 2025 11:31:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A170022069088100614; Max-Age=63072000; Expires=Sun, 16 Nov 2025 11:31:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 489764d865feea32
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 101
X-Connection-Hash: fd27204584d1719be285be3038b7462e84e622e533fa11da403851336412811b