Date: Fri, 17 Nov 2023 07:39:12 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:01:30 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:39:12 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MJn91%2FN1A1yU2yLTTY2EDLY%2FVT%2FCNd9ac5EV3DxRZBveKhGQWk6aosUle%2FBQRg6khAhwW6f%2BYIggsYq8MihSCLqGpSAdTHdrV%2BGOecgwflyUZOa3fY9DZJc5SQl6eK0EgTU0ZDQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8276518828af65c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400