Date: Fri, 17 Nov 2023 07:36:27 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 21:52:13 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:36:26 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W1WCuwq15Ew0lWfg1biIw%2BuwWluTgOLcWkReZuPpIfk7AWhsbS3uIdafBMmBOxJqIrH1x4s%2FlD0fso6bl8FAMMQg4ZZEy7imhe4%2FWoBpcZyQqYIoPX1nQ4ntDOGyf5Lx6fZOhDo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764d808c596636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400