Date: Fri, 17 Nov 2023 07:36:33 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:08:27 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:36:33 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=whm0OFP9UYiiZs6hDvdSqSOxoy31jm%2BvfBdJi8vu%2BMWRDMeE18gtUYLphH%2FsTcYrG98r8H4%2F5wFC4CWEjwPVAKGgzwb6TvAM6Iag7QlZ2ddoSGxnIVzl4O%2FjTLtwqBCaQRWBC2U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764dab89566636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400