Content-Length: 31021
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:31 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/categories/1770>; rel="alternate"; type="application/json"
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 07:23:00 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 284345639 286450403
Age: 9210
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes