Date: Fri, 17 Nov 2023 07:35:39 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:05:22 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:35:39 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4VaJ0mNY22fiJxUBg0lIDAuBUsDJs4yq6pIFlcBfLFne82A6m0Ksn86n5kmWVsgFAdKRb0j99avcYBi%2FDpPN5Vj6PLkClO1Ak3FFTERIpck8%2Fe3H5CwuZqB7XERgoExviVaveow%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764c576cd06636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400