Date: Fri, 17 Nov 2023 07:38:01 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 22:23:56 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:38:01 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qxa1V9tGpaBeDGNsN8NvKDxyQQOX8VMYH4u7cDkVP6cvOXTlNsiSXW0jcYvsTmRFO5%2BDULV%2FOcaf7gFFENUqSkrvyME6%2BBM%2F579T3vd0RDzwzqnVHzQ1hkrOXlNeXkg7nHWCPE8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764fce3f9065c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400