Date: Fri, 17 Nov 2023 11:31:29 GMT
Content-Type: text/plain
Last-Modified: Sat, 19 Jul 2014 00:58:08 GMT
Vary: User-Agent,User-Agent, Accept-Encoding
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3iiEqpBlCNhqpQq9Ysi1KOTNq2WbVdRljm7DSSs7lDQAZQGDZJiyIKqaCSiLKy8pvIYGcRsPJZKSiuyEb%2BM9u9t0OTRjvaqgXuogoc1G1biV%2FGChPv6pafxXdfI%2FxxKN0lOBIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a5ce4b11bbe9-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400