Date: Tue, 21 Nov 2023 09:56:02 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/12721>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=12721>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=..KNABwKmuWP3d7xT6VdlTSpCGgCtPydeZcvW8Yhhq4-1700560562-0-AXBX/thPITgvSWrf3cUa+ZRzlXNFNSytfmYGLuM+fkpPx286WIEg83bOsN7mQKYrbUpkaU2iPzBm2Ta2Nxq1GGA=; path=/; expires=Tue, 21-Nov-23 10:26:02 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82980f797bc185d6-BOM
Alt-Svc: h3=":443"; ma=86400