Date: Fri, 17 Nov 2023 07:38:32 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:18:27 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:38:32 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0UbVuJiSPw8%2FPY2F3H7WwOeTmsWX%2Fg980EB9qpUp5QDfFx1E%2Fx%2FIk1Sood2WJQJt9yeZ8jcajGgAyTVI5%2F%2FIuBxKPBSmWl0NZJsPuqVxk2tMds46CLHjdmvyz7TRnaIsHKIetas%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8276509018416636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400