Content-Length: 31108
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:31 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/categories/1955>; rel="alternate"; type="application/json"
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 07:23:01 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 292630989 291698896
Age: 9209
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes