Date: Tue, 21 Nov 2023 09:58:41 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/11152>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=11152>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=mt7QGcFW7LRz47fNcLdkVrNjWqMFzZCEkezxMnxukeU-1700560721-0-AciVRAoHQSwAHPXIjBwuGFltIlPHEJekFGOzuMf1CR3NyZYI4wov++StMRYuLBBLmZNa0hANeS5apm0X5Kq/TEs=; path=/; expires=Tue, 21-Nov-23 10:28:41 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82981357f8372e39-BOM
Alt-Svc: h3=":443"; ma=86400