Date: Fri, 17 Nov 2023 11:31:28 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://www.thealbanian.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.thealbanian.co.uk/wp-json/wp/v2/categories/3>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Nov 2023 11:31:28 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=anBzNk6j5lO%2F18AWEJnUI2NrKQP%2FaijbFry%2BvFcD2HjInWb1Ixm2ibsPTHZm9%2BMHSphuHcq0da1QLWJcxN9Zlxma3yjr9zoPFHdcTaC0YhPubi9nYt9ytmFKTpV%2FCyGPrQV8HiAWva0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a5b6ff374607-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400