Date: Fri, 17 Nov 2023 07:35:18 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 22:47:02 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:35:18 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TBXhOgbqRuVq7NxeExx6gULWwMkmm0nGoMQPd1fRE2e21i%2Fm4VTFFIbpsxwjyKc5UnQWplqlJncrKsVaN4ttcP4QA95B7DMG%2BWkRJ%2Bd3vyhpCxyAHUiL7E83B%2BaTOcVZ5FbZmZA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764bd4aee965c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400