Date: Fri, 17 Nov 2023 07:35:11 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:02:27 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:35:11 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6TD00VEP2Z9O%2BWjT%2BWH6sWekKswO9SOxWPtD7fTTNYVHfuBUfLH4NPrtQJ7ZRBnc78HNSzLXn7FFuewddkWwq5ob1JBcvKYZn0it65vt%2F0I6fA%2F6V8LBDOnpov5X69UDDgaD%2Fm4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764baaefff65c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400