Date: Fri, 17 Nov 2023 11:29:49 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 17 Nov 2023 09:51:58 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=evI1LDbnpHQtF71izaQ7Jj6c8V4EAjqcGAJylfjipA%2FR9%2BN27yf%2FrXzTdfb3A9nTKC7XbSQ8k460B8znqilXIzs%2F9WMRDv3G1hwySXeZGq%2Fj8vLC4mcrj%2F1NiwlNVwcPhWCcTUCRJNA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a35d4d77449a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400