Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:35 GMT
Content-Type: application/rss+xml; charset=UTF-8
Strict-Transport-Security: max-age=604800
Last-Modified: Fri, 17 Nov 2023 18:21:49 GMT
X-Robots-Tag: noindex, follow
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/tags/17546>; rel="alternate"; type="application/json"
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 284345674
Age: 0
X-Cache: MISS
X-Powered-By: TheWalrus
Accept-Ranges: bytes