Date: Tue, 21 Nov 2023 10:00:13 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/246>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 3
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=hP00OQ3fW.Vg3OFcd69PMIZt6W17q190DTMMti1S148-1700560813-0-AQ7O61Sb87jZQgeLW3rO5glGFDL46zvT3/H16IBnedHDuJEEPykTFIR5b8svtJoQe5x4XKCz/mcQ0qy/hKdSLY8=; path=/; expires=Tue, 21-Nov-23 10:30:13 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829815965d1d1bfc-BOM
Alt-Svc: h3=":443"; ma=86400