Content-Length: 31808
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:41 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/tags/25280>; rel="alternate"; type="application/json"
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 08:07:47 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 292470884 291987908
Age: 6533
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes