Date: Sat, 18 Nov 2023 08:30:29 GMT
Content-Type: application/rss+xml; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Cf-Edge-Cache: cache,platform=wordpress
Last-Modified: Fri, 17 Nov 2023 23:50:14 GMT
Etag: W/"c5fbf0598360825ca117cce39b48ab0b"
P3P: CP="Gigaom has a Privacy Policy available at http://gigaom.com/privacy-policy/"
X-Pickusinstead: Cool company, cooler headers, join the team! Send an email to jobs@gigaom.com and mention this header.
Link: <https://gigaom.com/go-type/video/>; rel="canonical"
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=vNacY0d2n32cm52vvAq6qQ4qn0DdsP7HJIL33vE_iuI-1700296229-0-AQcmUtDYvShnXF0l03yFtgnuE94sJaMg7T+34lq6a/Bd5GyoOE5c5WaasOO1nv84pZJ44p4IV5DgbXgYkytjgf4=; path=/; expires=Sat, 18-Nov-23 09:00:29 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 827eda0b981f8aee-DEL
Alt-Svc: h3=":443"; ma=86400