Date: Fri, 17 Nov 2023 07:37:28 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:08:19 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:37:28 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fbj2sQE9gRQpwBcXIuVj8ynOVYEZIV6lwnyuag%2FrwxMsUIb9%2Bgi237DouTQ0Pf4e93%2BHNXA8iHUTnrPlObRdUjDEZzSr9Mivs%2FFR9G%2Fx4Q561t%2FeE4h%2FRsxiimCK4OIm6XddnU8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764f026bd96636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400