Date: Tue, 21 Nov 2023 09:58:01 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16016>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16016>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=DZuSZaZgx6tm8K8yKxsaNTVcwHXWlHbIpHBzszFuSr0-1700560681-0-AYyoSiFzpa2/xUexl3/vMfR6vtsU+G/kz0zTy24XLxMM2sF9+Ofr4fI9Mw5s2RZXg0coCqWoUkSJVON3p2EuD4k=; path=/; expires=Tue, 21-Nov-23 10:28:01 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8298125cffef1bfc-BOM
Alt-Svc: h3=":443"; ma=86400