Date: Fri, 17 Nov 2023 07:39:36 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:02:40 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:39:36 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BCAcQERfN6snbsN6iG5aMmfGK5TVi9LpuK9nLcAArjioa9T45H8HfaBe8j4pOO8iCWMBuPmil26n5EKhs1i91oftupHOPhQb2%2FZo5yaf7owIyYyxic7GsaD1G6xA2bHbHk%2BFs4Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8276521f7c4e65c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400