Date: Sat, 18 Nov 2023 08:30:21 GMT
Content-Type: application/rss+xml; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Cf-Edge-Cache: cache,platform=wordpress
Last-Modified: Fri, 17 Nov 2023 23:50:14 GMT
Etag: W/"c5fbf0598360825ca117cce39b48ab0b"
P3P: CP="Gigaom has a Privacy Policy available at http://gigaom.com/privacy-policy/"
X-Pickusinstead: Cool company, cooler headers, join the team! Send an email to jobs@gigaom.com and mention this header.
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=WkLlxyTjnX5v_sHY1XM9.Y5qjInoM.MYL0XxWZz14Xs-1700296221-0-AYI0RZIq12QYbwX96ogYIzYCrTYW4PQrfp85sO9G1r3gqJl3gV6TP6jIsJEa2Ui9coDmVp2fMO8HmFoFgi+AUnI=; path=/; expires=Sat, 18-Nov-23 09:00:21 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 827ed9d87d161ba4-DEL
Alt-Svc: h3=":443"; ma=86400