Content-Length: 173
Date: Sat, 18 Nov 2023 07:32:22 GMT
Server: Optimal CDN
Content-Type: text/plain; charset=UTF-8
Access-Control-Allow-Methods: *
Last-Modified: Mon, 04 Sep 2023 18:21:30 GMT
X-Sacs-Edtsite: imagendeveracruz.mx
X-Storage: RAM
X-Backend: www_imagendeveracruz_mx_ssl
X-Connection: keep-alive
Cache-Control: public,max-age=0
Strict-Transport-Security: max-age=31536000
Expires: Sun, 19 Nov 2023 07:32:23 GMT
Etag: W/"719baaa05cdfd91:0"
Content-Encoding: gzip
Age: 3021
X-Cache-Hits: 2
X-Cache: HIT
X-Ttl: 83378.204
X-Powered-By: SACSPro
X-Host: www.imagendeveracruz.mx
X-Ua: default
X-Ua-Device: desktop
Vary: X-UA,X-UA-Device,X-Forwarded-Proto,X-Country-Code
X-Forwarded-For: 103.47.15.250
X-Real-Ip: 103.47.15.250
X-Tmp-Ip: 
X-Waf: 
X-Source-Ip: 
X-Country-Code: -
X-City: -
X-Apache: Yes
X-Url: /robots.txt
X-Node: node02.losangeles
X-Balancer: lb01.losangeles
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, X-Requested-With, Authorization
Accept-Ranges: bytes