Date: Tue, 21 Nov 2023 09:56:16 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 82980fd24e3c178f-MAA
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Age: 644
Cache-Control: public, max-age=2592000
Content-Encoding: gzip
Etag: W/"199-GyzT3JvNhIQxTB6IR0NhJeh+ZDM-gzip"
Set-Cookie: geo_location=IN; Max-Age=86400; Path=/; Secure
Set-Cookie: __cf_bm=ok9_6.Mfp4IvO2yB9QWDVpfhD9bsnd1xstI0_0rb7c0-1700560576-0-Afy0bROGBoETofCR6F5oYI02z6It2Jskxx5xArE68XgRe0fFBmCANl7l6+mtpVDw72c+OrFKXaDZiohqohnR1Sk=; path=/; expires=Tue, 21-Nov-23 10:26:16 GMT; domain=.www.nationalworld.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000;  preload
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self' https://*.brightsites.co.uk;
Permissions-Policy: camera=(), geolocation=(), microphone=(), midi=()
Surrogate-Key: nationalworld.com v2.0.81.0 robots.txt
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400