Date: Tue, 21 Nov 2023 09:55:58 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/12669>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=12669>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=5c6GcRLw3WF_zYEFj.6g_fFOyMUkaPKw8lVi8pQihLw-1700560558-0-AeuBRG81nPMRBDlU0iDtqYU0kC0CMMVZFgSPCIO4N0t/WCRP2A00vlyrcoHpW/lB6QfpdCL8a+kc8hSIhcHhOuM=; path=/; expires=Tue, 21-Nov-23 10:25:58 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82980f609b2685d6-BOM
Alt-Svc: h3=":443"; ma=86400