Date: Tue, 21 Nov 2023 09:56:48 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/15816>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=15816>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=1zmJbtn65C6N_QxcxrpV74YPUHnaXrc3MxAnYU1AvD8-1700560608-0-AWlZqi/YUyKXx236SYv+pTxV9OeiHdPBll9KtRtdwr3lU1Gk8vjssVNmECBdBcPN6lwoercsROEb48PJ1z2NQw8=; path=/; expires=Tue, 21-Nov-23 10:26:48 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82981097d9a285d6-BOM
Alt-Svc: h3=":443"; ma=86400