Content-Length: 3200
X-Powered-By: PHP/8.0.28
Last-Modified: Tue, 31 Oct 2023 10:18:39 GMT
Etag: "6e3cd04b2ade10745d026011abbc1c0d"
X-Robots-Tag: noindex, follow
Link: <https://bollywoodnewsworld.com/wp-json/>; rel="https://api.w.org/"
Link: <https://bollywoodnewsworld.com/wp-json/wp/v2/categories/8>; rel="alternate"; type="application/json"
Content-Type: application/rss+xml; charset=UTF-8
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Sat, 18 Nov 2023 12:35:10 GMT
Server: LiteSpeed
Platform: hostinger
Content-Security-Policy: upgrade-insecure-requests