Date: Tue, 21 Nov 2023 09:58:58 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16082>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16082>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=mbmuG8dv1S3BUOLZkXbw5onSSB6afcI8JsvszeeepiA-1700560738-0-AYxVcj4igaH7gLE32eur4GJc8Y+i+oL2RiXWv+IFhAcGoF5oqz74UXT2f0Q+Yn0ltqG5SY7M9smfYIXvaCcMiKY=; path=/; expires=Tue, 21-Nov-23 10:28:58 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829813c63a611bfc-BOM
Alt-Svc: h3=":443"; ma=86400