Date: Fri, 17 Nov 2023 11:31:22 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://www.thealbanian.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.thealbanian.co.uk/wp-json/wp/v2/categories/29>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Nov 2023 11:31:22 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bkU1jvjaJSm7oyzLxUlIY3gkbBPuzG0UteoiSi3whc5LmokXQB53sDpYLMd%2FoaQamQhWs%2B2jdcVqhojxJ0XPffgpmKGHXaGCOqZh0Bq3sYPNbinfie3WvW1ILVVTKNIZbuyscamt90I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a58f1d6a4607-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400