Content-Length: 35201
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:23 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/posts/159999>; rel="alternate"; type="application/json"
Link: <https://thewalrus.ca/?p=159999>; rel=shortlink
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 07:31:20 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 290494778 291699966
Age: 8701
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes