Date: Tue, 21 Nov 2023 10:00:39 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/58>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=W6NrPx9uPE6VvRM1sEK49wMhGCPdSk73tV.LdnUMPag-1700560839-0-ASA0ot8cQDMzdvf5+omUYIDbHJpzupe8Ve9bvQoEBQ8WszJOxtp0/nX/uKQ9YRR6IahSpI5PNHwYwZD1fTWrquo=; path=/; expires=Tue, 21-Nov-23 10:30:39 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82981639de7a2e39-BOM
Alt-Svc: h3=":443"; ma=86400