X-Powered-By: PHP/8.0.28
Last-Modified: Tue, 31 Oct 2023 10:18:39 GMT
Etag: "6e3cd04b2ade10745d026011abbc1c0d"
X-Robots-Tag: noindex, follow
Link: <https://bollywoodnewsworld.com/wp-json/>; rel="https://api.w.org/"
Link: <https://bollywoodnewsworld.com/wp-json/wp/v2/categories/1>; rel="alternate"; type="application/json"
Content-Type: application/rss+xml; charset=UTF-8
X-Litespeed-Cache-Control: public,max-age=604800
X-Litespeed-Tag: adc_HTTP.200,adc_category,adc_URL.1cd464b0398f0050af8f5e035a72ffa6,adc_T.1,adc_
X-Litespeed-Cache: miss
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Sat, 18 Nov 2023 12:34:49 GMT
Server: LiteSpeed
Platform: hostinger
Content-Security-Policy: upgrade-insecure-requests