Content-Length: 3426
Date: Mon, 20 Nov 2023 11:32:02 GMT
Content-Type: application/rss+xml; charset=UTF-8
Link: <https://24ora.com/wp-json/>; rel="https://api.w.org/", <https://24ora.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json", <https://24ora.com/category/politica/>; rel="canonical"
Vary: X-Forwarded-Proto,Accept-Encoding
Last-Modified: Mon, 20 Nov 2023 11:00:00 GMT
Etag: "f2c9d4afd2d1071fb438c20407e9b033-gzip"
Content-Encoding: gzip
Referrer-Policy: no-referrer-when-downgrade
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E38cep8GTvCv811BJRG%2F6buoNT8pJeVXCWGJyPp2hPxL%2Fd7kkktB%2BkpZ5QfIaiKL3OgUJvpuzPuMDe2eoWuA7RYFujqtE0Gp6G3YPgah1B2tzxvmh3YnEXGTdzA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82905eb21a1e8531-BOM
Alt-Svc: h3=":443"; ma=86400