Date: Fri, 17 Nov 2023 11:31:23 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://www.thealbanian.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.thealbanian.co.uk/wp-json/wp/v2/categories/1>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Nov 2023 11:31:23 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h%2BoUiPI4eXclPDc%2FTej3cz9O1kReKMJMbKMdBj9UrfGFUXTnVVVxeiXooqp0bHvruGiC4unJeW47Qa7Z8tQ0e8dodefPUUTK5oNOVIx9vGN%2FmVq%2B2ABr42lvC9SwX9Xb1XBfVelvi3s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a591995e3f5f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400