Date: Fri, 17 Nov 2023 07:36:59 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:08:22 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:36:59 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4c6q6nt8k7ljUdvMS6%2BWWGmneoHmD1HNY4Txskbq1UzmIPf4NSpaGQO0P4V6z3FCPBUHJcl7m89YX%2B6KCx53mZBVpjBqKIeompFxmkYp5SSTJI%2B2ckyftS1611lee%2BMMimgA7NA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764e493cae6636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400