Content-Length: 33611
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:34 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/posts/157872>; rel="alternate"; type="application/json"
Link: <https://thewalrus.ca/?p=157872>; rel=shortlink
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 07:37:51 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 284345660 289585567
Age: 8322
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes