Date: Tue, 21 Nov 2023 09:55:26 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 22
X-Cache-Group: bot
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: MISS
Last-Modified: Tue, 21 Nov 2023 09:55:26 GMT
Set-Cookie: __cf_bm=TmCjQPBfGp4.IxFRQjHG5gjhOeqctrRoXNQCsTeVn48-1700560526-0-AUInShXKyLk6tN1Tu1d3O+J2ectO0p9AvCz42utD45NIabIwfoPDt38uD+G2D4H0jc0i3A66mja0iGys5sq14yA=; path=/; expires=Tue, 21-Nov-23 10:25:26 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82980e9a2ea10e2c-BOM
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400