Content-Length: 120
Date: Mon, 20 Nov 2023 10:57:39 GMT
Content-Type: text/plain; charset=utf-8
X-Robots-Tag: noindex, follow
Link: <https://24ora.com/wp-json/>; rel="https://api.w.org/"
Vary: X-Forwarded-Proto,Accept-Encoding
Cache-Control: max-age=14400
Expires: Mon, 20 Nov 2023 11:35:06 GMT
Content-Encoding: gzip
Referrer-Policy: no-referrer-when-downgrade
X-Cache: MISS
Last-Modified: Mon, 20 Nov 2023 10:35:06 GMT
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aki6L4TEQMit1opMizNbB9cDYF60Cuxlf22R26yNOJwhuHI%2FVOoZN%2FtP3v%2FDR45f2bmcl9ez3v1uAuV5rgsk8fKysRoEEzK2nCbz%2FqAH8jbfk5gYsRgFSeB0Q9Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82902c5bac7e85eb-BOM
Alt-Svc: h3=":443"; ma=86400