Date: Sat, 18 Nov 2023 12:53:26 GMT
Content-Type: application/rss+xml; charset=UTF-8
X-Powered-By: WP Engine
Cf-Edge-Cache: cache,platform=wordpress
Last-Modified: Fri, 17 Nov 2023 23:50:14 GMT
Etag: "c5fbf0598360825ca117cce39b48ab0b"
P3P: CP="Gigaom has a Privacy Policy available at http://gigaom.com/privacy-policy/"
X-Pickusinstead: Cool company, cooler headers, join the team! Send an email to jobs@gigaom.com and mention this header.
X-Redirect-By: WordPress
Location: https://gigaom.com/feed/
X-Pass-Why: custom-path
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=itHXeaMpWt9EDhgh0OHlZNYiXH20sX3KPs.vQWd1hX8-1700312006-0-AVaFP1Q/i6V76tjTKELry2D2xU+nHXoR55t9Es0vc3VOkpNLoVQq6aa4RkBeWFHuXfFYVUsmckVnsa5LKkfuoe4=; path=/; expires=Sat, 18-Nov-23 13:23:26 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82805b307ff01c5b-DEL
Alt-Svc: h3=":443"; ma=86400