Date: Tue, 21 Nov 2023 09:56:38 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/pages/119>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=119>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=ROC3Fv04JYdq6vyaIZ2EIu.X9IGPrPo3BcoGVDU8OOU-1700560598-0-AZO9CYfXD04mkoHACFQIDJ7oEP0dEBneWcfLpVbZn/fdWDHx83DA9Jf7j46LrOu/ooSqc6kcfdr/F4zmI6eWfbg=; path=/; expires=Tue, 21-Nov-23 10:26:38 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82981056589b85d6-BOM
Alt-Svc: h3=":443"; ma=86400