Date: Fri, 17 Nov 2023 07:35:50 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:30:38 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:35:50 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rLui3UdH9GjC1Dii65CzeEy866enRmKBkW31Y5aO8BoYkovEmV78vJn1YulMbgHnWiqASY98mDwUfNjaLy386HaTg%2BYcr9StADnqh4Z2cxB%2FVsccw5p7%2BBKQz379o7G9TvDMq5w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764c9b6a646636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400