Date: Tue, 21 Nov 2023 09:59:12 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16088>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16088>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=mR94jtSS2CYKogxrJKjubEDs.iiWYuc0PZun6yk9n.c-1700560752-0-Abf5YLYdqTnPQWqZ5opuo9o0thVpaKbyD8hZZvVYMxVYymrFAlDquS+fSKlajAee/3f4zE4/IDOqMqnBkIBgNK0=; path=/; expires=Tue, 21-Nov-23 10:29:12 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8298141dee052e39-BOM
Alt-Svc: h3=":443"; ma=86400