Date: Sat, 18 Nov 2023 08:30:08 GMT
Content-Type: text/plain
Vary: Accept-Encoding
Last-Modified: Wed, 20 Jul 2022 19:36:12 GMT
Etag: W/"62d8592c-36"
Cache-Control: public, max-age=300
Cf-Cache-Status: HIT
Age: 34
Set-Cookie: __cf_bm=HrrSWx7vVqVMGVM.4PvYsVCVhwf2bY_YGy4s5chWJPY-1700296208-0-AbK+pRKFmuFF2u1bxbf47AeT2geuDozsvbCGNYFSn5EiI/fPSRlnxIpTF1Yi+0tIU4DZgz5pSzUWPJZk42MsAuE=; path=/; expires=Sat, 18-Nov-23 09:00:08 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 827ed9849a658aee-DEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400