Date: Tue, 21 Nov 2023 09:59:17 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16090>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16090>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=o1kZkE7TG7pO6pYT7CUiS4kCRC7YJ2lblzlqC.yI7sI-1700560757-0-AaZJ99IwvMWwdtTOz3vKSy9FHtHoU3UihjIhEVxvIJPq6plXSik7R9wVL6MlDZtbK/dP0n6pwYQP10q8bVkuQEg=; path=/; expires=Tue, 21-Nov-23 10:29:17 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82981439dd85f2c6-BOM
Alt-Svc: h3=":443"; ma=86400