Date: Tue, 21 Nov 2023 09:58:13 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/60>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=zIL.fToeixMg_pgq49N238i_etZrpLczkw91AyfEsYs-1700560693-0-AUVrXq5EA2kKUf0xaBVU4c8fUzeXT1F6jepYV62W/LTm9JIi7lY4JS3cCBscpOPMwoK2SGBDv/puukzAu+rVzOk=; path=/; expires=Tue, 21-Nov-23 10:28:13 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829812a99b521bfc-BOM
Alt-Svc: h3=":443"; ma=86400