Date: Fri, 17 Nov 2023 10:33:44 GMT
Content-Type: application/rss+xml; charset=UTF-8
Vary: Accept-Encoding
X-Frame-Options: sameorigin
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: accelerometer=(self), autoplay=(self), camera=(self), encrypted-media=(self), fullscreen=(self), geolocation=(self), gyroscope=(self), magnetometer=(self), microphone=(self), midi=(self), payment=(self), usb=(self)
Link: <https://www.clashmusic.com/wp-json/>; rel="https://api.w.org/", <https://www.clashmusic.com/wp-json/wp/v2/users/19219>; rel="alternate"; type="application/json", <https://www.clashmusic.com/author/sabrinaclashmusic-com/>; rel="canonical"
Last-Modified: Fri, 17 Nov 2023 10:26:22 GMT
Etag: W/"01e7c60e97f163546032b0e4608dba21"
Cache-Control: max-age=31536000
Expires: Sat, 16 Nov 2024 10:33:31 GMT
X-Cache: BYPASS
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6xpSsoojdC55pSKJ%2FbSQIuECa66t3XsMNVlHObjc0U8DmrW20f4xYKX1pEzicPY46JLiu3ivAWqE40CA%2BwinrK7fH3v%2F6s1PSyoS%2FQylov4%2B6NFjSDURhQ2I7WCR5eSwb4CdPjg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 827750df5b9d87bf-SIN
Alt-Svc: h3=":443"; ma=86400