Date: Fri, 17 Nov 2023 07:37:00 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.clashmusic.com/author/sabrinaclashmusic-com/
X-Frame-Options: sameorigin
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: accelerometer=(self), autoplay=(self), camera=(self), encrypted-media=(self), fullscreen=(self), geolocation=(self), gyroscope=(self), magnetometer=(self), microphone=(self), midi=(self), payment=(self), usb=(self)
Expires: Fri, 17 Nov 2023 08:37:00 GMT
Cache-Control: max-age=3600
X-Redirect-By: WordPress
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fotN6eBNf87AQEjHTAmko%2Bu2m1q3%2Fu7eKmCxLx%2F1Hy1U%2F4iz657DbLQpJp0USU87IFGS1VosPMx1fG%2FSTIK86oeunTwY0IYaYLldoyY6n9FicNyJIpd3dl1xifeQAOP4mgvAzPE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764e1b9aba65c8-FRA
Alt-Svc: h3=":443"; ma=86400