Date: Sat, 18 Nov 2023 08:30:26 GMT
Content-Type: application/rss+xml; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Cf-Edge-Cache: cache,platform=wordpress
Last-Modified: Fri, 17 Nov 2023 23:50:14 GMT
Etag: W/"c5fbf0598360825ca117cce39b48ab0b"
P3P: CP="Gigaom has a Privacy Policy available at http://gigaom.com/privacy-policy/"
X-Pickusinstead: Cool company, cooler headers, join the team! Send an email to jobs@gigaom.com and mention this header.
Link: <https://gigaom.com/author/joncollins/>; rel="canonical"
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=xsid_kNvR_8rH9EH4g.KeGqWV8Fc2nEa.fJ15d2dHy8-1700296226-0-ARwah5aRJY4IpPq9f83BvJcy7kR52laAHDyVLP1rTGemskENJkD5Z8GPTDodjd73aBRz5dOd1446jMWYvF9ozwg=; path=/; expires=Sat, 18-Nov-23 09:00:26 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 827ed9f33bf38aee-DEL
Alt-Svc: h3=":443"; ma=86400