Date: Fri, 17 Nov 2023 11:31:35 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 17 Nov 2023 10:53:18 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UZWuM6eKaIiFSMqMbojPcEH10Vn42NLtiAAn80O8EZq34CQix%2BvcKvoITNdNLWJCyvi%2Bn14ZFtyxIO5gmeJ9k9%2F%2FcmgpSU9vAJhNwIBWlXlQsBJbqR5l3bvMJRPYLYTm1HBMIAl1oBA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a5f398803f5f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400