Date: Tue, 21 Nov 2023 09:58:25 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/10695>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=10695>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=km6ncbpwg5mfxeS3rNqP0T5KSEIV3EscdaN_85etj50-1700560705-0-AcNr9bBSd/R2SOBAjwtZGLae50LKz9+0LbMzRgE35C7/xVYZM35DaO5e6+Tn/e6B89j0mKskHF3ZPu+cMLReg6g=; path=/; expires=Tue, 21-Nov-23 10:28:25 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829812f80e641bfc-BOM
Alt-Svc: h3=":443"; ma=86400