Date: Fri, 17 Nov 2023 07:38:12 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 22:09:05 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:38:12 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n0Iee5EtG9T3A637Dq4NYbTEfXkH3FulzloCFx1l3%2BQ%2BDy0CeV8VSCxI%2FkTp2hx5wDwbpuC00H36pfciHihenA3y8%2B1J61U%2F5XGrx%2F8tpi5cywsPUscmUE7dkggSut8cpG0Vx%2F8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82765013db7b65c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400