Date: Fri, 17 Nov 2023 07:37:43 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 22:24:35 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:37:43 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fnstGz7mxwR5gGu0eJKpsqK1i%2BHLMlM1QBRwLjsdYGrDVLeQdR5YgugEu9FJoPipNrW4%2BRuT3QN9QpprPgW5KT26E1M5G2R7YKNJvxaD1FRhkHl9g7Rvcpu9ua11mj4hmYM7wsU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764f5fbd4a65c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400