Date: Fri, 17 Nov 2023 07:36:00 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:08:34 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:36:00 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aIpDzDkvXjwlZPnZwm5bmmXsrFpffYSVMgIbQEdHvWWLvMzdkt1tyLjnWSAGPA1fj54N5EnEhU2l6Gw0%2BVqghv4fuR9t%2FASYtGXRJ6K4P2UHgzaiKLIsSrK2OV79XEi51RPFVw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764cd9bcf76636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400