Date: Tue, 21 Nov 2023 09:58:32 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/11148>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=11148>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=N7bJETi6LiCqMvoRFfurskivaLNL3CJqcgu01RVwNns-1700560712-0-AQ2CR+6nZV/CEIiToc2nPDgzi6ksib+gLWrY9cDEMXbv5zfu89fNkO8cY0GZY166dVejwLSK38tDTGfe4f4Lrng=; path=/; expires=Tue, 21-Nov-23 10:28:32 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82981322abc6f2c6-BOM
Alt-Svc: h3=":443"; ma=86400