Date: Fri, 17 Nov 2023 07:38:56 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Frame-Options: sameorigin
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: accelerometer=(self), autoplay=(self), camera=(self), encrypted-media=(self), fullscreen=(self), geolocation=(self), gyroscope=(self), magnetometer=(self), microphone=(self), midi=(self), payment=(self), usb=(self)
Link: <https://www.clashmusic.com/wp-json/>; rel="https://api.w.org/", <https://www.clashmusic.com/wp-json/wp/v2/categories/24743>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Nov 2023 07:38:56 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:38:46 GMT
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wNSvXeROu0gWbCwIzjgn%2Fk5lVCkloLP09rFSVR%2BA%2Bv%2FutvqlKrKgzHJ3Mk4UdsXg0W3VBai8s0oLSRXBNRE86P3%2Fss3V5kG1IMPqsrAa8CJKHkD8KEB61i0LEIwmK82%2FduuZqeU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 827650e65aa66636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400