Date: Tue, 21 Nov 2023 09:57:06 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16074>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16074>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=zbsvW8CtfaEpuLAERs5jP_Vk0O4LZV0cj8J2AFVrfg4-1700560626-0-AY4bBdI88ukccc6LiIZuT2x78xpJ48x/1G2GvugMWCNKd5BJB5brx/3thPsDNXyt03tmFgFw3zYn7JdT3CIG4ns=; path=/; expires=Tue, 21-Nov-23 10:27:06 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82981108fcae85d6-BOM
Alt-Svc: h3=":443"; ma=86400