Date: Fri, 17 Nov 2023 07:39:43 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 06:57:52 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:39:43 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=38P3s3VXH4YGfQoCJ18x4wV8Fg5zz96ig%2BT1zav%2F0MmcIT7HRwXxhu60v9tq2gwlGkTThYsqap2nr2ofBUgaRW1HlSZWB6UreX%2Fm7ThPutSyfL4IVw4ZiYVzuO%2FZWrVkJns1OU0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8276524a8df56636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400