Content-Length: 2663
Date: Mon, 20 Nov 2023 10:59:24 GMT
Content-Type: application/rss+xml; charset=UTF-8
Link: <https://24ora.com/wp-json/>; rel="https://api.w.org/"
X-Robots-Tag: noindex, follow
Vary: X-Forwarded-Proto,Accept-Encoding
Last-Modified: Mon, 20 Nov 2023 04:12:29 GMT
Etag: "d11b239278d2e9ab96bfbb33139284d6-gzip"
Content-Encoding: gzip
Referrer-Policy: no-referrer-when-downgrade
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FsoyK%2B79KLQ2CJJ2bm4qeZfqI7kcTNfEteWOByPUF3u6auQzoKPFKZ7ChH4CCNQ2ElSZZsgKN21GXD45tQibZngt0HHQyyc2lHW%2Fp5l9AKweVgIxn675O9lQwU4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82902eed4ee285eb-BOM
Alt-Svc: h3=":443"; ma=86400