Date: Fri, 17 Nov 2023 07:36:07 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:08:32 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:36:07 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Y3Bp5614leG4TdW6kRJxafNYnABLidPCcbUUpBiN%2FuOnoeVt1JusV%2BR9KAh3PIc40kDYucinpbh6DjIoV0CZKDIpinTeSZdijWmiWCzs3M7ifXYYQLoI5gSjMZgucgfPCIZ8hU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764d075a9a65c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400