Content-Length: 30169
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:17 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/categories/8042>; rel="alternate"; type="application/json"
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 07:33:26 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 290494726 292463037
Age: 8569
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes