Content-Length: 51773
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:23 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/posts/78546>; rel="alternate"; type="application/json"
Link: <https://thewalrus.ca/?p=78546>; rel=shortlink
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 07:32:47 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 292470792 292113361
Age: 8615
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes