Date: Sat, 18 Nov 2023 08:30:13 GMT
Content-Type: application/rss+xml; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Cf-Edge-Cache: cache,platform=wordpress
Last-Modified: Fri, 17 Nov 2023 23:50:14 GMT
Etag: W/"c5fbf0598360825ca117cce39b48ab0b"
P3P: CP="Gigaom has a Privacy Policy available at http://gigaom.com/privacy-policy/"
X-Pickusinstead: Cool company, cooler headers, join the team! Send an email to jobs@gigaom.com and mention this header.
Link: <https://gigaom.com/>; rel="canonical"
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 5
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=U8OdQS6JdP89Vt.aCwBQc3fdt1KfA8ivh19CL_LJF5c-1700296213-0-AZDP5EosseSi2JBFuie9PrzFLsINxRhwlB+VP1VviJ3plj2d349+NypWoycugiQ7X7O8iWq2NJM2cs3EbgtM6FM=; path=/; expires=Sat, 18-Nov-23 09:00:13 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 827ed9a0dbc81b64-DEL
Alt-Svc: h3=":443"; ma=86400