Date: Fri, 17 Nov 2023 10:34:14 GMT
Content-Type: application/rss+xml; charset=UTF-8
Vary: Accept-Encoding
X-Frame-Options: sameorigin
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: accelerometer=(self), autoplay=(self), camera=(self), encrypted-media=(self), fullscreen=(self), geolocation=(self), gyroscope=(self), magnetometer=(self), microphone=(self), midi=(self), payment=(self), usb=(self)
Link: <https://www.clashmusic.com/wp-json/>; rel="https://api.w.org/", <https://www.clashmusic.com/wp-json/wp/v2/categories/24740>; rel="alternate"; type="application/json", <https://www.clashmusic.com/reviews/>; rel="canonical"
Last-Modified: Fri, 17 Nov 2023 10:26:22 GMT
Etag: W/"01e7c60e97f163546032b0e4608dba21"
Cache-Control: max-age=31536000
Expires: Sat, 16 Nov 2024 10:33:56 GMT
X-Cache: BYPASS
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BBhtiisTN2dyUv9QUA3Hk3ZYaRSDUPlUPONgCGtNluSeugKx6DZYFCCyFFn%2BSMfWnMc3BQkvLimt1uRBbcrKmer4TMZlZGXwBHr4%2BO%2B68H7xwtts5XZPM2bKwOdzpWgLDu1A1Rs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277517c8a2e4026-SIN
Alt-Svc: h3=":443"; ma=86400