Date: Tue, 21 Nov 2023 09:58:08 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16046>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16046>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=u.uC0ZN2SQX7Ov9gEwQLXHV_IY7znT64xW0.B8MQ.a4-1700560688-0-AaQLv53BBtgFOPdMza6qtEUkz4TACPrOt0Bfu9XLA8gX/ta/0gNnf3c+zHAdTve7uc+/hvljHCoE99EdN+ZW3Eo=; path=/; expires=Tue, 21-Nov-23 10:28:08 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8298128e1903f2c6-BOM
Alt-Svc: h3=":443"; ma=86400