Date: Tue, 21 Nov 2023 09:59:21 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/36>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 2
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=229K17kV_O8pQAw1tJlNsbHY9qHkMYuhBXI8Y8sHS38-1700560761-0-AcpXG5NgyzMmREgnuTJEYTAFK1cc3cZb1MXP/s/S2fkKODRgReNouKN6hR7IpPHQKKDv0Gl7YlU9waArY+6NVbk=; path=/; expires=Tue, 21-Nov-23 10:29:21 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829814551df91bfc-BOM
Alt-Svc: h3=":443"; ma=86400