Date: Fri, 17 Nov 2023 07:37:40 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 22:23:27 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:37:40 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GXRszh60RYMMZs3NW356x5cejK3Rvl93iLNP1wQfWhOz721YChK3c8RNV02Enbeb9hY2Gc1J7ANOG8ThHSysyjeHxYBCOTPT9yKusHYsX3EVu95%2FcMz%2BP81AGi8r1WKmMzy9ydc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764f4c0a0f65c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400