Content-Length: 3156
Date: Mon, 20 Nov 2023 11:32:16 GMT
Content-Type: application/rss+xml; charset=UTF-8
Link: <https://24ora.com/wp-json/>; rel="https://api.w.org/", <https://24ora.com/wp-json/wp/v2/categories/33>; rel="alternate"; type="application/json", <https://24ora.com/category/suceso/>; rel="canonical"
Vary: X-Forwarded-Proto,Accept-Encoding
Last-Modified: Mon, 20 Nov 2023 11:00:00 GMT
Etag: "f2c9d4afd2d1071fb438c20407e9b033-gzip"
Content-Encoding: gzip
Referrer-Policy: no-referrer-when-downgrade
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HA4HXIblkf2Pc9s46KFACwRMvaJ1%2F1KeGZgnGY%2FHZSOja9HuRbKBNnxD2aj69DXqaOcPWvzjKHfim0vii4F8bYagAmiTfncaGtK326hDimUh%2F3PMMIC%2B5DaeG%2F0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82905f0b8dd38531-BOM
Alt-Svc: h3=":443"; ma=86400