Date: Fri, 17 Nov 2023 07:39:18 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:13:31 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:39:18 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fj2YPABMX1rCBNxddiYABsPelRhtmBawMynJTfUtPmtHvwkK3jgFfgy3HCsoeD96KudjuIBrQ6Ukd8MtcXYPx73VrdLBKPtJo5ytyxaiBtfxRQTfkOn%2BQ5ta45IpNRa2EJXDBX8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 827651ae7e6d6636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400