Date: Tue, 21 Nov 2023 09:59:44 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/636>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=2Yb0iNxdTCstutHI_y4DDo1H.J.e8hSzz91SqZKFNUA-1700560784-0-AfeYMDgwVDnDrHBo39v323axWL3YAsCEm+sD8XaiggjuZ/9e0ca7rE1Zfm/uKgztcJb3uezFI6kvycZWPy++Yqs=; path=/; expires=Tue, 21-Nov-23 10:29:44 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829814e49c592e39-BOM
Alt-Svc: h3=":443"; ma=86400