Date: Tue, 21 Nov 2023 09:55:38 GMT
Content-Type: application/rss+xml; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Last-Modified: Sun, 05 Nov 2023 15:00:00 GMT
Etag: W/"94c0fa2e53e39437525df14182fccdaf"
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 6
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=0T8pp9LB1nMe0ty7EZpmowCL5pORNeZPborQnBuhj.w-1700560538-0-AaHMfVu5zROzFYRJvia9uXDPACahgsAcS59krRsdtAnaKVXjdVRTUqKIgJAj6nPux88w9T9sAlgQnyx7PamUEFk=; path=/; expires=Tue, 21-Nov-23 10:25:38 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82980ee29aab0e2c-BOM
Alt-Svc: h3=":443"; ma=86400