Content-Length: 141
Server: daiquiri/3.0.0
Content-Type: text/plain
X-Apple-Version-Number: 2340.4.0
Last-Modified: Thu, 5 Oct 2023 18:07:31 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Responding-Instance: silverbullet-external:2001:st47p00it-qujn11080102:8300:22REL2
X-Apple-Jingle-Correlation-Key: XUGCF7ZAI232CALOCVZIFLJ4XM
X-Apple-Request-Uuid: bd0c22ff-2046-b7a1-016e-157282ad3cbb
Apple-Seq: 0.0
Apple-Tk: false
Apple-Originating-System: UnknownOriginatingSystem
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:45887001:st44p00it-hyhk15124201:7987:23RELEASE158:daiquiri-amp-all-shared-int-001-st
X-Daiquiri-Instance: daiquiri:48493001:st44p00it-hyhk15034601:7987:23RELEASE158:daiquiri-amp-all-shared-ext-001-st
X-Daiquiri-Instance: daiquiri:47691001:st44p00it-hyhk16124001:7987:23RELEASE158:daiquiri-amp-store-shared-ext-003-st
Etag: "816815ea90ac394f6520cf8812e9fb04"
Cache-Control: no-transform, max-age=300
Date: Sat, 18 Nov 2023 08:56:19 GMT
X-Cache: TCP_REFRESH_HIT from a104-90-5-206.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2.1-52518411) (S)
X-Cache-Remote: TCP_REFRESH_HIT from a104-91-59-14.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2.1-52518411) (S)
Set-Cookie: geo=IN; domain=.apple.com