Date: Fri, 17 Nov 2023 11:29:48 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 17 Nov 2023 10:58:31 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FxRWAe07nHH5BwmEWWJdM1O0alor%2BSEDAx3hrADwYGijEwpXJTqIK3hsx2N9I12ZT%2FyCldCqS%2B7swhBGbevfUa6xuvqI96m5Ed66lFnowV0w9JQV9Hir%2FORAxgh3Etp1Bw%2BXdg9zSbw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a3531925449a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400