Content-Length: 21
X-Powered-By: PHP/8.0.28
Content-Type: application/rss+xml; charset=UTF-8
Last-Modified: Tue, 31 Oct 2023 10:18:39 GMT
Etag: "6e3cd04b2ade10745d026011abbc1c0d"
X-Redirect-By: WordPress
Location: https://bollywoodnewsworld.com/feed/
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Sat, 18 Nov 2023 12:53:20 GMT
Server: LiteSpeed
Platform: hostinger
Content-Security-Policy: upgrade-insecure-requests
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"