Date: Tue, 21 Nov 2023 09:59:08 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/16086>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=16086>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=br2oTjp8PgkrwljR9_xniSdE2f8scb.0ops2cGCPc94-1700560748-0-ASybufnhfU5Aiu/B9KvAwV66fFkqzT6G+NW+qp8rOJuoV0I3iQff5xheUFk9LlhLXFPVnAjOTuBGWbYOEhXrlS8=; path=/; expires=Tue, 21-Nov-23 10:29:08 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829814056b1c1bfc-BOM
Alt-Svc: h3=":443"; ma=86400