Date: Fri, 17 Nov 2023 07:37:44 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.clashmusic.com/author/anaclashmusic-com/
X-Frame-Options: sameorigin
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: accelerometer=(self), autoplay=(self), camera=(self), encrypted-media=(self), fullscreen=(self), geolocation=(self), gyroscope=(self), magnetometer=(self), microphone=(self), midi=(self), payment=(self), usb=(self)
Expires: Fri, 17 Nov 2023 08:37:44 GMT
Cache-Control: max-age=3600
X-Redirect-By: WordPress
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zODkkG0LrhHKjSVmEIhN3vciqYnWX3bil0QHUlc8zox%2BafDSB1ZLdmASfcrd5XBvAWkYO%2BvgXmkRzvsRNOP3Rh2x%2Fed76Fh6Exe4%2BfpjpAVlHPGtAWdaAl8mTyUOydkRrH7F0UQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764f262dd56636-AMS
Alt-Svc: h3=":443"; ma=86400