Date: Fri, 17 Nov 2023 07:37:11 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 06:58:31 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:37:11 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V%2FnYaNKaJKm9Sr75rIxownOK1dY%2FTQUZ1PrUyhGBW7G4Y2ijwq5WzpZapTFZJc0Xml57h0HlaNAfcX3IJUQdoJzb7IEieYwzSD0S5OaOGRgYDq0N3bjF2uieqlwt1my7QHHbdpI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764e943ef365c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400