Date: Tue, 21 Nov 2023 09:58:45 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/11154>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=11154>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=StkIPikAPm8ISbFJUvqVpn3ZekeXDRJjzgsOwzhbquc-1700560725-0-AXP/bafhvEgwfziT5nCh523Ny5XYP3Va4rE3QRBrk4yQhQWA0nyHfd/fztre4GRaLkdw15iRf85tzp/CRsGER3c=; path=/; expires=Tue, 21-Nov-23 10:28:45 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829813700c4ef2c6-BOM
Alt-Svc: h3=":443"; ma=86400