Content-Length: 4339919
Content-Type: application/pdf
Last-Modified: Sat, 27 Nov 2021 19:26:28 GMT
Etag: 0x8D9B1DBCF1A35B0
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
X-Ms-Request-Id: d8f44f0e-801e-00a9-51f8-1936cc000000
X-Ms-Version: 2009-09-19
X-Ms-Meta-Cbmodifiedtime: Sat, 27 Nov 2021 19:13:37 GMT
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,x-ms-version,x-ms-meta-CbModifiedTime,x-ms-lease-status,x-ms-blob-type,Access-Control-Allow-Origin,content-type
Access-Control-Allow-Origin: *
Date: Sat, 18 Nov 2023 08:22:49 GMT