Date: Tue, 21 Nov 2023 09:57:17 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/15796>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=15796>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=NFCx5GJMjuO.0wjqo3F9Vnq4R4JhLDgJHaAgxQY8lDA-1700560637-0-Aak2esTLIWTtO5paAi5ZHAHsPNz5ePUPXRIlVhx1iuBtszumN8yPLZry6ofuQxjlTdYUuuElnW4NDBzT2xYSX5c=; path=/; expires=Tue, 21-Nov-23 10:27:17 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8298114a1ae685d6-BOM
Alt-Svc: h3=":443"; ma=86400