Date: Fri, 17 Nov 2023 07:37:55 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 16 Nov 2023 22:23:14 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:37:55 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ms7WAilkcGZVF%2BXfkQfQbvjKq5s2KtebhVEl64NYyb9Xqt2iEBeUbcZLHS7%2BGYkRW5ShpBPJYF3Zga7y6NwiLZ6KUG6UtAd1e5dHD6x4lwuokLPESpnP4OQ0EhEfFMb0yUU1jsU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764faa3a126636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400