Date: Fri, 17 Nov 2023 11:31:31 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://www.thealbanian.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.thealbanian.co.uk/wp-json/wp/v2/categories/28>; rel="alternate"; type="application/json"
Last-Modified: Fri, 17 Nov 2023 11:31:31 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LiUNT1LKW47MnEUAb4AYx6gePAOqgkEaYQ4NTOVgrwx4MyR1km97GGnJcSN8RqI4BZyCSzV4jNQ9rP02yT5HYHC4ly1CJL5DqZaNzSJUyM0B8T6aDs8Hc6YAvFuTYWjfw74cRdpC3CA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a5c9a9073cb7-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400