Date: Fri, 17 Nov 2023 07:35:03 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubdomains
Set-Cookie: PHPSESSID=ce4e38d1aa956a3d21b20e1fd242f0dc; path=/
Set-Cookie: selected_currency=GBP; expires=Tue, 26-Mar-2024 07:35:03 GMT; Max-Age=11232000; path=/
Set-Cookie: selected_currency=GBP; expires=Tue, 26-Mar-2024 07:35:03 GMT; Max-Age=11232000; path=/
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8