Date: Tue, 21 Nov 2023 09:59:27 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/pages/2263>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=2263>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=XFYd4ydn0x6dKjHzwEpVNZSCkgzh8p1qtrUznoNxZQQ-1700560767-0-Achid11pMxZQavw907EZ/WvJLTGTi+4DZQwGhmIkTGUTbtE/C8PnDhfuQ16nh3byjMWM81Qf2O2ot0yjOMiL/PQ=; path=/; expires=Tue, 21-Nov-23 10:29:27 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829814777a96f2c6-BOM
Alt-Svc: h3=":443"; ma=86400