Date: Fri, 17 Nov 2023 07:38:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 154
X-Sorting-Hat-Shopid: 25455330
X-Storefront-Renderer-Rendered: 1
Location: https://theclashshop.com/
X-Redirect-Reason: primary_domain_redirection
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25455330
X-Shardid: 154
Vary: Accept
Powered-By: Shopify
Server-Timing: processing;dur=8, db;dur=4, asn;desc="133676", edge;desc="MAA", country;desc="IN", pageType;desc="index", servedBy;desc="sndf", requestID;desc="342f6a4d-5cbb-4c85-afcc-a7e4c5da5acf"
Server-Timing: cfRequestDuration;dur=259.000063
X-Shopify-Stage: production
X-Dc: gcp-asia-southeast1,gcp-us-central1,gcp-us-central1
X-Request-Id: 342f6a4d-5cbb-4c85-afcc-a7e4c5da5acf
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FmWnrHS6ynkUx8FY76BlLw2uKYhxNV1gqEuZzz%2BaM8N78A9xYmdgxiFND%2FnIQNxTTpWvwdb6j2NhDyQksMqtIvIEenMy5pXKGQ93430IoVjzlsYTJEy7hsWLuLhm5NM3PawZXodnumnmF98KHF0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 827650980f7a3965-MAA
Alt-Svc: h3=":443"; ma=86400