Date: Fri, 17 Nov 2023 11:31:09 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 17 Nov 2023 11:30:13 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
Access-Control-Allow-Origin: *
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OC0sHC8T2zpavoWFnpvddfNh7MAazW%2BWWBlZNFhHYWDCTySU1GRzcuuGwxcjrbMP1FN88KXdzWoChW10fMBIX6NnL7JVnzLnW8iCuBIXiNYpcnYBQ5cQidaW1bjr1TmZnEw63Gr3I%2Fw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8277a55048113cb7-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400