Date: Tue, 21 Nov 2023 09:58:48 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/11158>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=11158>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=4DhosE8Xdam0Yj7GHDwsO4thtz4pGh5vTajzKLFlz9Y-1700560728-0-AS4/DQC3gZSnYk5pwEXg4b2MBz2fFMre0jJ3tsM4yrVlJsaZDYUki7esrsZwjTuMC2sfM/EHafqlCWSwBH2fJnI=; path=/; expires=Tue, 21-Nov-23 10:28:48 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829813871bdb1bfc-BOM
Alt-Svc: h3=":443"; ma=86400