Date: Tue, 21 Nov 2023 09:58:54 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/12206>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=12206>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=j30ow51tXz3ch0RoR49fZzGZlsShBSjkcJYlrGy5Pgs-1700560734-0-ATLOLp3ny6vM+g6dcytZxDxMU/znNAFdaM5WH935bMnIf8SlM9yiGsf6OiMLD3kDOCibpW/+nFW1iG4hbnPe37I=; path=/; expires=Tue, 21-Nov-23 10:28:54 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829813acefdff2c6-BOM
Alt-Svc: h3=":443"; ma=86400