Date: Sat, 18 Nov 2023 08:30:12 GMT
Content-Type: application/rss+xml; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Cf-Edge-Cache: cache,platform=wordpress
Last-Modified: Sat, 18 Nov 2023 06:17:33 GMT
Etag: W/"76ecb31583ba3f5b330ed7f3cdaf1b7a"
P3P: CP="Gigaom has a Privacy Policy available at http://gigaom.com/privacy-policy/"
X-Pickusinstead: Cool company, cooler headers, join the team! Send an email to jobs@gigaom.com and mention this header.
X-Robots-Tag: noindex, follow
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 3
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=q10XGvHXHjekBIgZ5z4S3.ApFsUB.kD_xceB2bKlZIc-1700296212-0-AX/t7M4xvKKfgk+P4U9oBzMefb11ELeKwMNHk6tydp9X6LL30dQ8j4/7VUayg2Twyli7DCyK7vyWBwt4rKUS8tE=; path=/; expires=Sat, 18-Nov-23 09:00:12 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 827ed99dbb821ba4-DEL
Alt-Svc: h3=":443"; ma=86400