Content-Length: 28357
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:08 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/pages/103846>; rel="alternate"; type="application/json"
Link: <https://thewalrus.ca/?p=103846>; rel=shortlink
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 08:23:45 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 290494652 284159914
Age: 5542
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes