Date: Tue, 21 Nov 2023 09:59:34 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/639>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 2
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=CTkEMJ5C3wAxOfoBxJZ1SR0GfrBQ.upvNguxG.y1_6M-1700560774-0-ASpFpc3n1PqTfzj7ytOkkn/VFm0IsoFcCbD2GTEen+gSn2X8gwXe61kxXrR2D1quoGtZI2Lk9nbT4OzeoGQzWYM=; path=/; expires=Tue, 21-Nov-23 10:29:34 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829814a5f94a2e39-BOM
Alt-Svc: h3=":443"; ma=86400