Date: Tue, 21 Nov 2023 09:58:17 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/posts/10139>; rel="alternate"; type="application/json"
Link: <https://www.anguscountyworld.co.uk/?p=10139>; rel=shortlink
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=nXUh4N.lHB17v.tKKnsYouONDlf7SeHZdSF4Ch6haLc-1700560697-0-AXKJo1imI38mqXw1U0USXZTlxpbMd9ej3tuK8Cg1taPJjlt1BNjxD2ke/AdisylYYQQAnTTax+MrOXHfRdcW0ro=; path=/; expires=Tue, 21-Nov-23 10:28:17 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 829812c22ac32e39-BOM
Alt-Svc: h3=":443"; ma=86400