Content-Length: 26659
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 18 Nov 2023 08:56:26 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=604800
Link: <https://thewalrus.ca/wp-json/>; rel="https://api.w.org/"
Link: <https://thewalrus.ca/wp-json/wp/v2/pages/105712>; rel="alternate"; type="application/json"
Link: <https://thewalrus.ca/?p=105712>; rel=shortlink
Cache-Control: max-age=3600
Expires: Sat, 18 Nov 2023 07:44:07 GMT
Content-Encoding: gzip
Referrer-Policy: 
Vary: Accept-Encoding
X-Varnish: 292280348 284339852
Age: 7939
X-Cache: HIT
X-Powered-By: TheWalrus
Accept-Ranges: bytes