Date: Sat, 18 Nov 2023 12:53:29 GMT
Content-Type: application/rss+xml; charset=UTF-8
X-Powered-By: WP Engine
Cf-Edge-Cache: cache,platform=wordpress
Last-Modified: Sat, 18 Nov 2023 06:17:33 GMT
Etag: "76ecb31583ba3f5b330ed7f3cdaf1b7a"
P3P: CP="Gigaom has a Privacy Policy available at http://gigaom.com/privacy-policy/"
X-Pickusinstead: Cool company, cooler headers, join the team! Send an email to jobs@gigaom.com and mention this header.
X-Redirect-By: WordPress
Location: https://gigaom.com/blog/feed/
X-Pass-Why: custom-path
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=eIXqJ0qxXXHe6RqEHMVPoM9Basz7q.OV6my5rUKMIiI-1700312009-0-AXNgIEZ4uES5JcWGjiw6Ao5kzARmcOBhFso2x53IaynA8zNZ70Ua5H4kfrH4rnZW0TvKpWXjieXOf1ENi3I1wKA=; path=/; expires=Sat, 18-Nov-23 13:23:29 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82805b430a091c55-DEL
Alt-Svc: h3=":443"; ma=86400