Date: Fri, 17 Nov 2023 07:39:29 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:03:24 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:39:29 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lW4VLQtgU7CtqrlYXO2T7jNjwZeCa2pqqxC%2BmpLkueHeNdUflIHByOHyuyG7IYFbGovzIB2yy8NJUaiXSBWXFwIOJNbmGNoBIxR5val%2FCEj2r4LyCQHLG09LM0S0fwat2GqkWTc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 827651f5ea866636-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400