Content-Length: 406
Retry-After: 0
Set-Cookie: rdt=aa40bc11c0113712d6f1b0b40aee510d; path=/; domain=.reddit.com; samesite=none; secure;
Set-Cookie: edgebucket=sZqPlNBU2zyEVW3l4u; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Location: /user/gigaom?rdt=45289
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Date: Sat, 18 Nov 2023 12:53:26 GMT
Via: 1.1 varnish
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Cache-Control: private, max-age=3600
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}