Date: Fri, 17 Nov 2023 07:39:25 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 06:57:55 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:39:25 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9GHoqPvSThOp7Iy9tomk%2FONFekU3elT0N2f1DJju5tRzL2owYBR7H5jvRr9G8%2BRlOQq%2BXiFZ%2BiSf5Eb0xJwXVLzfZOT0sUiqXB5aZDGDQB9tcGBbpw%2BiZjFg%2BKDjqEyEDgLNsv4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 827651dcea3d65c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400