Date: Fri, 17 Nov 2023 07:35:55 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Fri, 17 Nov 2023 07:08:36 GMT
Cache-Control: max-age=3600
Expires: Fri, 17 Nov 2023 08:35:55 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: BYPASS
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LARRNweJaw0wbLOrkzy9KHTNsRE63y0Ga%2B%2B8iV6nn7r0kXB677sbIKbHQ0Jkt%2FKl%2FZT69WjVbSPr9ltkyuJ4cXCGv%2FsYAwTzKhhIyJzOGGl7nme2ZDDJSmm2Hue%2BB7%2F06KnSWHI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 82764cbb1b0865c8-FRA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400