Date: Tue, 21 Nov 2023 09:58:04 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Link: <https://www.anguscountyworld.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.anguscountyworld.co.uk/wp-json/wp/v2/categories/214>; rel="alternate"; type="application/json"
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=zSX0WoKzxyLyeDnaipDI4gHaH4U.K8WJ0jUiS8cM7Z0-1700560684-0-AZGaA17Bo/oOOUZX39k9y5v73b3E6P1HlnGOsiWHLapcHdN6UmjfI8xfQ4ixkmIQvvX0EyCn0CFF2K5nC+n4xsc=; path=/; expires=Tue, 21-Nov-23 10:28:04 GMT; domain=.www.anguscountyworld.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 82981275e9322e39-BOM
Alt-Svc: h3=":443"; ma=86400