Date: Sat, 18 Nov 2023 08:30:25 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Cf-Edge-Cache: cache,platform=wordpress
Set-Cookie: wordpress_test_cookie=WP%20Cookie%20check; path=/; domain=.gigaom.com; secure
Set-Cookie: PHPSESSID=c555a9c5cca5ed86bb82127e930b857d; path=/
Set-Cookie: __cf_bm=1Gf7QYF4uedyb93b7Q9VFNV9NCR1.orVYb4eSS0QK7k-1700296225-0-ARhziRQNPiLSih3O6Zjww/pKehOiuQ53bUu/hUKc29qX3oWdkU6IFXcdoBT9hamGvYfh3UD1czzsXTJiRYOS3Wk=; path=/; expires=Sat, 18-Nov-23 09:00:25 GMT; domain=.gigaom.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-Cacheable: NO:Passed
Cache-Control: max-age=0, must-revalidate, private
X-Cache: MISS
X-Pass-Why: wp-admin
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 827ed9ea08308aee-DEL
Alt-Svc: h3=":443"; ma=86400